<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-E94CC12E4D41DB23939512898BAC304A_0004</CrashGUID>
		<ProcessId>3364</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>19326</SecondsSinceStart>
		<GameName>UE4-MAIN</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.16.1-3466753+++UE4+Release-4.16</EngineVersion>
		<CommandLine>&quot;C:\Users\Sussane\Documents\Unreal Projects\MAIN\MAIN.uproject&quot;-EpicPortal</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-AU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.16-CL-3466753</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Sussane</UserName>
		<BaseDir>D:/unreallengine/UE_4.16/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/unreallengine/UE_4.16/</RootDir>
		<MachineId>609C44264407114AB804D7951423A669</MachineId>
		<LoginId>609c44264407114ab804d7951423a669</LoginId>
		<EpicAccountId>cb90d58a68944c9f99f651913ddbbb05</EpicAccountId>
		<CallStack />
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorSelectionDetails&quot; Label=&quot;Details&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Assertion failed: SizeX &lt;= GetMax2DTextureDimension() [File:D:\Build\++UE4+Release-4.16+Compile\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Texture.cpp] [Line: 476] &nl;&nl;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon R9 200 Series</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17020145664</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8902078464</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730660999168</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1931677696</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2450575360</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5437362176</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5517873152</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636320582714330000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
